{
  "name": "@1agents/mycontext",
  "version": "0.2.0",
  "description": "个人经营上下文系统 — deterministic local CLI for agent runtimes",
  "keywords": [
    "cli",
    "sqlite",
    "agent",
    "local-first",
    "tasks"
  ],
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "mycontext": "bin/mycontext.js"
  },
  "files": [
    "bin/",
    "schemas/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@1agents/mycontext-darwin-arm64": "0.2.0",
    "@1agents/mycontext-darwin-x64": "0.2.0",
    "@1agents/mycontext-linux-ia32": "0.2.0",
    "@1agents/mycontext-linux-x64": "0.2.0",
    "@1agents/mycontext-linux-arm64": "0.2.0"
  }
}
